@import "../../_base.scss" ;
@import "../../_globals.scss" ;

.container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 24px;
    padding-top: 140px;
  }
  
  .header {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 16px;
  }
  
  h1 {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 36px;
    color: #283350;
  }
  
  img {
    width: 20px;
    height: 20px;
  }
  
  .content {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 56px;
  }
  
  .left {
    width: auto;
    height: auto;
    min-width: 555px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
  
  .left img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    align-self: stretch;
  }
  
  .right {
    min-width: 781px;
    max-width: 781px;
    height: 552px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    background: url("../../../public/tour.png");
    background-blend-mode: darken;
    background-size: 592px 552px;
    background-repeat: no-repeat;
    background-position: center;
  }
  
  .textContainer {
    background: rgba(48, 76, 95, 0.05);
    box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.1);
    border-radius: 2px 50px;
    height: 350px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 24px 35px;
  }
  
  p {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 27px;
    text-align: center;
    color: #040D23;
  }
  
  @media (max-width: 767px) {
    /* Mobil breakpoint */
    .container {
      padding-top: 80px;
    }
  
    .header {
      flex-direction: column;
      gap: 12px;
      text-align: center;
    }
  
    .header img {
      width: 16px;
      height: 16px;
    }
  
    .content {
      gap: 40px;
    }
  
    .left {
      min-width: 300px;
    }
  
    .right {
      min-width: 100%;
      max-width: 100%;
      background-size: cover;
    }
  }
  
  @media (min-width: 768px) and (max-width: 1023px) {
    /* Tablet breakpoint */
    .container {
      padding-top: 100px;
    }
  
    .header img {
      width: 18px;
      height: 18px;
    }
  
    .content {
      flex-direction: column-reverse;
      gap: 40px;
    }
  
    .left {
     
        min-width:300px;
        
        


    }
  
    .right {
      min-width: 100%;
      max-width: 100%;
      background-size: cover;
    }
  }
  
  @media (min-width: 1024px) {
  
    .container {
      padding-top: 140px;
    }
  
    .header img {
      width: 20px;
      height: 20px;
    }

    .content{
        flex-direction: row;
        gap:56px;
    }

    
  }
  