@import "../../_base.scss" ;
@import "../../_globals.scss" ;

.container {

    width:100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap:24px;
    background: rgba(242, 245, 247, 0.7);
    border-radius: 10px;
    box-sizing: border-box;
    position: relative;
    padding: 24px;


    @media (max-width:1024px) {
        flex-direction: column;
        height: auto;
        padding: 12px;
        gap: 8px;
        width:auto;
        
        
        .buttonContainer{
            padding:0;
            margin:0;
            height:auto;
            display:flex;
            flex-direction:row;
            align-items:flex-start;
            justify-content:flex-start;
            width:100%;
            


         
        }

    }
   
    .mobileSwap {
        position: absolute;
        transform: translateX(-50%);
        right: 10px;
        top: 18%;
        z-index: 99999;
        display:flex;
        flex-direction:row;
        align-items:center;
        justify-content:center;
        border-radius: 56px;
        background: #FFF;
        box-shadow: 0px 0px 10px 0px rgba(234, 216, 216, 0.20);
        width: 56px;
        height: 56px;
        cursor: pointer;
        transition: all 0.2s ease-in-out;


        &:hover {
            transform: translateX(-50%) scale(1.1);
            box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.40);



            
        }

        img,svg {
            width:36px;
            height:36px;
            z-index: 9999999;



        }

    }


    .swap {
        width: 32px;
        height: 32px;

        img {
            width:100%;
            height:100%;
            min-width: 32px;
            min-height: 32px;
        }
    }

    .buttonContainer {
        display:flex;
        flex-direction:row;
        align-items:center;
        justify-content:center;
        gap:24px;
        width:auto;
        height:auto

       
    
    }

   

}